# Generated by Django 2.0.6 on 2018-09-02 00:42

import called.validators
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CallRecord',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='ID')),
                ('call_id', models.CharField(max_length=255, validators=[called.validators.validate_call_id], verbose_name='Call ID')),
                ('call_type', models.CharField(choices=[('S', 'START'), ('E', 'END')], max_length=3, verbose_name='Call Type')),
                ('timestamp', models.DateTimeField(default=datetime.datetime(2018, 9, 1, 21, 42, 35, 774355), verbose_name='Timestamp')),
                ('source', models.CharField(max_length=11, validators=[called.validators.validate_phone_number], verbose_name='Call Source')),
                ('destination', models.CharField(max_length=11, validators=[called.validators.validate_phone_number], verbose_name='Call Destination')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created_at')),
            ],
        ),
    ]
