# Generated by Django 2.0.6 on 2018-09-03 13:07

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('called', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CallPricingRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price_standing', models.IntegerField(default=0, verbose_name='Standing Charge')),
                ('price_minute', models.IntegerField(default=0, verbose_name='Call charge / minute')),
                ('time_start', models.TimeField(verbose_name='Time start')),
                ('time_end', models.TimeField(verbose_name='Time end')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created_at')),
            ],
            options={
                'verbose_name': '[CALL] Pricing Rules',
                'verbose_name_plural': '[CALL] Pricing Rules',
                'ordering': ['time_start', 'time_end'],
            },
        ),
        migrations.AlterModelOptions(
            name='callrecord',
            options={'ordering': ['created_at'], 'verbose_name': '[CALL] Record', 'verbose_name_plural': '[CALL] Record'},
        ),
        migrations.AlterField(
            model_name='callrecord',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2018, 9, 3, 10, 7, 49, 750654), verbose_name='Timestamp'),
        ),
    ]
