# Generated by Django 2.0.6 on 2018-09-03 13:17

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('called', '0002_auto_20180903_1007'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='callpricingrule',
            options={'ordering': ['name'], 'verbose_name': '[CALL] Pricing Rules', 'verbose_name_plural': '[CALL] Pricing Rules'},
        ),
        migrations.AddField(
            model_name='callpricingrule',
            name='name',
            field=models.CharField(default='normal', max_length=100, unique=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='callrecord',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2018, 9, 3, 10, 17, 16, 157141), verbose_name='Timestamp'),
        ),
    ]
