# Generated by Django 2.0.6 on 2018-09-03 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('called', '0004_auto_20180903_1332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='callrecord',
            name='timestamp',
            field=models.CharField(default='', max_length=25, verbose_name='Timestamp'),
        ),
    ]
