# Generated by Django 2.0.6 on 2018-09-05 21:08

import called.validators
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('called', '0005_auto_20180903_1806'),
    ]

    operations = [
        migrations.AlterField(
            model_name='callrecord',
            name='call_type',
            field=models.CharField(choices=[('S', 'START'), ('E', 'END')], max_length=6, validators=[called.validators.validate_call_type], verbose_name='Call Type'),
        ),
        migrations.AlterField(
            model_name='callrecord',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2018, 9, 5, 18, 8, 23, 239701), validators=[called.validators.validate_call_timestamp], verbose_name='Timestamp'),
        ),
        migrations.AlterUniqueTogether(
            name='callrecord',
            unique_together={('call_type', 'call_id')},
        ),
    ]
